
 
 @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin: 0 auto;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-text{
    margin-left: 115px;
    font-size: 2rem;
    font-weight:100;
}
.nav-items{
    display:flex;
    gap:2rem;
    padding: 2em;
}
.nav-items div{
    font-size:15px ;
    font-weight:300;
    cursor:pointer;
}
.nav-items div a {
    color:black;
}

a{
    text-decoration: none;

}
.nav-items div:hover{
    transition:0.8s;
    font-weight:1px;
}
.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items:center ;

      gap:5rem;
      margin: 4rem auto;
      padding: 0 1rem;
      padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 4em;
    color:rgb(231,231,231);
    bottom:-17%;
    left:15%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content:center;
    gap:1rem;
    margin-left: 100px;
}
.hero-section-heading{
    font-size:25px; 
    color:  #343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size:35px ;
    line-height: 45px;
}
.hero-section-description{
    margin-top:1rem ;
    font-weight: 300;
    font-size: 12px;
    width:70%;
}
.btn-pink {
    background-color: red;
    width: fit-content;
    color: white;
    padding: 0.3rem 1.9rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: rgb(29, 28, 28);
  }

  .hero-section-right{
    position:relative;
    margin-right:50px;

  }

  .absolute{
    position:absolute;
  }
  .user-image{
    padding:1.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation:scaleImage 5s linear infinite;
  }
  .user-image img{
     z-index:-9;
  }
  @keyframes scaleImage {
    0%{
      filter:grayscale(0);
      transform:scale(1);
    }
    50%{
        filter:grayscale(1.1);
        transform:scale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter:grayscale(0);
        transform:scale(1);

    }
  }
  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes dotsAnimation {
    0%{
          transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index:9;
    top:-0.8rem;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes  cubeRotate {
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-5px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index:9;
    bottom:0;
    left:0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes shakeEffect {
 
    50%{
        left:5%;
        bottom:10%;
}
  }
  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
  }
  @keyframes zigzagAnimation {
 
    50%{
        left:5%;
         top:2%;
}
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left:50%;
    animation: shakeEffectplus 5s ease-in infinite;
  }
  @keyframes shakeEffectplus {
 
    50%{
        left:48%;
         top:3%;
}
  }
  .project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
  }

  .page-header{
    color: rgb(201, 50, 50) ;
    font-size:40px;
    text-align: center;
    padding-top:30px;
  }
  .project-container{
   max-width: 900px;
    margin:0 auto;
    padding: 3rem 0;
    display:flex;
    flex-direction: column;
    gap:120px;
  }
  .project-card{
    width:80%;
    height:350px;
    background-image: url(Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }
  .project-card::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index: 0;
   /* transform: scaleX(1);*/
  }
  .project-card::before{
    content: "";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;
  }
.project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
    position:absolute;
    font-size:80px;
    font-weight: 600;
    color:#fff;
    z-index:10;
    display: none;
}

.project-card:hover .project-number{
    display:block;
}

.project-number-right{
    right:-40px;
    top:-45px;
}
.project-number-left{
    left:-40px;
    top:-45px;
}
.project-content{
    position:absolute;
    display:flex;
    flex-direction: column;
    z-index:5;
    color:white;
    padding:2em;
    gap:1em;
    bottom:20%;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:-2%;
}
.project-skills-container{
    gap:10px;
    width:60%;
    display:flex;
    flex-wrap:wrap;
}
.project-skills{
    width:15px;
}
.project-heading{
    font-size: 30px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
  width:70%;
  font-size: 12px;
  font-style: italic;
}
.btn-grp{
    display:flex;
    align-items: center;
    gap: 0.3rem;

}
.btn-project:hover{
  border:none;
}
.icon{
    cursor: pointer;
    color:rgb(242, 231, 231);
    font-size:20px;
    transition:0.4s;
}
.icon:hover{
    color:rgb(168, 66, 66)
}
.project-card:hover .project-content {
    transform:scale(1.1);
}
#project1{
    background-image: url(Project1.png);
}
#project2{
    margin-left:120px;
    background-image: url(Project2.png);
}
#project3{
    background-image: url(Project3.png);
}
#project4{
    margin-left:120px;
    background-image: url(Project4.png);
}
.skills-container{
    position:relative;
    display:flex;
    padding: 5rem;
    margin:5rem auto;
    gap:30px;
}
.skills-container-left{
    
    margin-left:150px;
    width:50%;
    display:flex;
    flex-direction: column;
}
.skills-container-right{
    margin-right: 90px;
    width:50%;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    gap:2rem;
}
.skill-fade-text{
    position: absolute;
    font-size: 8em;
    color:rgb(231,231,231);
    font-style: bold;
    bottom:-30.5%;
    right:-7px;
    user-select: none;
}
.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index: -5;
    height:200px;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top:54%;
        left:56%;
    }
}
.skills-logo{
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color:rgb(184, 80, 80);
    font-size:30px;
    font-style:bold;
    line-height: 30px;
}
.caps{
    font-size: 50px;
}
.skills-subheading{
    font-size: 10px;
    margin-top:0.5rem;
    width:85%;
    text-align: justify;
}
.skills-subheading p{
    margin:3px 0;
}
.contactus-form-container{
    width:100%;
    background-color: rgb(231, 231,231);
}
.contactus-heading{
    margin-left: -200px;
    font-size: 2em;
    color:rgb(152, 54, 54);
    padding:1rem;
}
.contactus-subheading{
    margin-left: -200px;
    font-size:1rem;
    text-transform: capitalize;
    color:#343d68aa;

}
.contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.formfield-container{
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.formfield{
width:500px;
padding:0 2rem;
height:28px;
font-size: 10px;
border-radius: 5px;
box-shadow: 2px 2px 5px #1f1f1f;
border: none;
}
.formfield-textarea{
    height:90px;
    padding:1rem;
    border:none;
}
#submit-btn{
    border:none;

    font-size: 1rem;
    margin:1rem 0;

}
#submit-btn:hover{
    scale: 0.9;
}
footer
{
    position:relative;
    margin-top: -1px;
   background-color: #343d68;
   padding:4rem;
}
.footer-wrapper
{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position:absolute;
    left:0;
    bottom: 0;
    color:#535c87;
    user-select: none;
    font-size:3rem;
}
.link-wrapper{
    display:flex;
    margin-left:100px;
}
.link-wrapper div a{
    margin-left:50px;
    color:#fff;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color:rgb(182, 63, 63);
}
.icon-wrapper{
    display:flex;
    gap:0.5rem;
    margin-right:150px;
}

